{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recess-order",
    "stylelint-config-html/astro",
    "stylelint-config-html/svelte"
  ],
  "rules": {
    "color-hex-length": "long",
    "selector-class-pattern": "^[a-z-][a-zA-Z0-9_-]+$",
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "custom-property-empty-line-before": null
  }
}
