{
  "recommendations": [
    "astro-build.astro-vscode",
    "yusukehirao.vscode-markuplint",
    "esbenp.prettier-vscode",
    "tombonnike.vscode-status-bar-format-toggle",
    "stylelint.vscode-stylelint",
    "ionutvmi.path-autocomplete",
    "vunguyentuan.vscode-css-variables"
  ],
  "unwantedRecommendations": []
}
